# learn-me

./: .README.md.swp  .gitignore  LearnMe.sln  LearnMeAPI.csproj  LearnMeAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  backend-pipeline.yml
LearnMe/: LearnMe.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LearnMe/ClientApp/: package-lock.json  package.json
LearnMe/ClientApp/src/: index.html
LearnMe/Controllers/Libraries/CalendarController/: CalendarEventsController.cs  WeatherForecastController.cs
LearnMe/Enum/: PaymentStatus.cs
LearnMe/Migrations/: 20200912165916_InitialMigration.Designer.cs  20200913120553_SeedCalendarEvents.Designer.cs  20200913120553_SeedCalendarEvents.cs  20200913121137_SeedLessons.Designer.cs  20200913123134_SeedUsers.cs  20200913124439_SeedUserLesson.cs  ApplicationDbContextModelSnapshot.cs
LearnMe/Models/Domains/AdminDomain/: CalendarEvent.cs  Message.cs  Payment.cs  User.cs
LearnMe/Models/Domains/Front/: Exercise.cs  News.cs  Opinion.cs  Portfolio.cs  Question.cs  TutorService.cs
LearnMe/Models/Domains/HomeDomain/: Exercise.cs  News.cs  Opinion.cs  Question.cs  Service.cs
LearnMe/Models/Domains/Lessons/: Correction.cs  Homework.cs  Lesson.cs  UserLesson.cs  UserLessonHomework.cs
LearnMe/Models/Domains/StudentDomain/: Lesson.cs
LearnMe/Models/Domains/Users/: UserInvoiceData.cs  UserLogin.cs  UserRegistration.cs
LearnMe/Persistance/: ApplicationDbContext.cs
LearnMe/Persistence/: ApplicationDbContext.cs
Models/: User.cs  (+4 more)
src/LearnMe.Core/: LearnMe.Core.csproj  Program.cs
src/LearnMe.Core/BusinessEntities-butWeWillUseDirectlyFromRepository/: Class1.cs
src/LearnMe.Core/DTO/: foo.cs
src/LearnMe.Core/DTO/Account/: LoginDto.cs  RegisterDto.cs  RegisterFromMentor.cs  RegisterFromMentorDto.cs
src/LearnMe.Core/DTO/Calendar/: CalendarEventDto.cs  FullCalendarEventDto.cs
src/LearnMe.Core/DTO/Config/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  PagedList.cs  RepositoryMapper.cs
src/LearnMe.Core/DTO/HomeDTO/: ExercisesDTO.cs  NewsDTO.cs  OpinionDTO.cs  PortfolioDTO.cs  QuestionDTO.cs  TutorServiceDTO.cs
src/LearnMe.Core/DTO/Lessons/: FullLessonDto.cs  HomeworkDto.cs  LessonDto.cs
src/LearnMe.Core/DTO/Messages/: MessageToCreateDto.cs  MessageToReturnDto.cs
src/LearnMe.Core/DTO/User/: UpdateUserDto.cs  UserBasicDto.cs  UserForMentorDto.cs  UserGroupDto.cs  UserInvoiceDataDto.cs  UserLoginDto.cs  UserRegistration.cs  UserRegistrationDto.cs
src/LearnMe.Core/DTOMapper/: AutoMapperProfiles.cs
src/LearnMe.Core/Interfaces/: IHome.cs  INews.cs  Interface1.cs
src/LearnMe.Core/Interfaces/DTO/: IRepositoryMapper.cs
src/LearnMe.Core/Services/: CrudRepository.cs  ILogin.cs
src/LearnMe.Infrastructure/: LearnMe.Infrastructure.csproj  Program.cs
src/LearnMe.Infrastructure/DTOMapper/: AutoMapperProfiles.cs
src/LearnMe.Infrastructure/Data/: ApplicationDbContext.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
src/LearnMe.Infrastructure/Enum/: ExerciseGroup.cs  FAQgroup.cs  LessonStatus.cs  PaymentAction.cs  PaymentStatus.cs  ServiceType.cs  UserRole.cs  UserStatus.cs
src/LearnMe.Infrastructure/Migrations/: 20200916013221_InitialCreate.cs  20200916013315_remote1.Designer.cs  20200916013315_remote1.cs  20200916020454_remote2.cs  20200916020803_remote3.cs  ApplicationDbContextModelSnapshot.cs
src/LearnMe.Infrastructure/Properties/: Resources.Designer.cs
src/LearnMe.Infrastructure/Repository/: CalendarEventsRepository.cs  Class1.cs  CrudRepository.cs  HomeRepository.cs  HomeworkRepository.cs  LessonsRepository.cs  MessageRepository.cs
src/LearnMe.Shared/: LearnMe.Shared.csproj
src/LearnMe.Shared/Enum/: ExerciseGroup.cs  FAQgroup.cs  LessonStatus.cs  PaymentAction.cs  PaymentStatus.cs  ServiceType.cs  UserRole.cs  UserStatus.cs
src/LearnMe.Web/: .gitignore  LearnMe.Web.csproj  LearnMe.Web.sln  LearnMe.csproj  LearnMe.sln  MasterCalendarTokenMiddleware.cs  MasterCalendarTokenMiddlewareExtensions.cs  Migrations.rar  Program.cs  RequestCultureMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  hiohio  package-lock.json
src/LearnMe.Web/ApiControllers/: AdminController.cs  HomeController.cs  StudentController.cs  WeatherForecastController.cs
src/LearnMe.Web/ApiModels/: CalendarEventDTO.cs
src/LearnMe.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/LearnMe.Web/DTO/: AutoMapperProfiles.cs
src/LearnMe.Web/Data/: ApplicationDbContext.cs
src/LearnMe.Web/Enum/: ExerciseGroup.cs  UserStatus.cs
src/LearnMe.Web/Migrations/: 20200916013221_InitialCreate.Designer.cs  20200916013315_remote1.cs  20200925120528_InitialCreate.Designer.cs  20200925120528_InitialCreate.cs  20200925123630_v1.Designer.cs  20200925123630_v1.cs  20200925133236_Initial.Designer.cs  20200925133236_Initial.cs  20200929223516_ver2.Designer.cs  20200929223516_ver2.cs  20200929223909_ver3.Designer.cs  20200929223909_ver3.cs  20200930025306_ver4.Designer.cs  20200930025306_ver4.cs  20201005163511_test.Designer.cs  20201005163511_test.cs  20201005163837_test1.Designer.cs  20201005163837_test1.cs  20201005164020_test2.Designer.cs  20201005164020_test2.cs  20201005164115_test3.Designer.cs  20201005164115_test3.cs  20201005171131_test9.Designer.cs  20201005171131_test9.cs  20201005172435_test10.Designer.cs  20201005172435_test10.cs  20201005231325_ver11.Designer.cs  20201005231325_ver11.cs  20201005231424_ver12.Designer.cs  20201005231424_ver12.cs  20201008185513_ver13.Designer.cs  20201008185513_ver13.cs  20201008191516_ver14.Designer.cs  20201008191516_ver14.cs  20201015102145_ver15.Designer.cs  20201015102145_ver15.cs  20201020145021_initial.Designer.cs  20201020145021_initial.cs  20201026212800_CalendarEventTableUpdate.Designer.cs  20201026212800_CalendarEventTableUpdate.cs  (+3 more)
src/LearnMe.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LearnMe.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+517 files in other folders)
