<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Angular.UI.Bootstrap" Version="2.5.0" />
    <PackageReference Include="angularjs" Version="1.7.8.1" />
    <PackageReference Include="AngularJS.Core" Version="1.8.0" />
    <PackageReference Include="AngularJS.Route" Version="1.8.0" />
    <PackageReference Include="AngularJS.Sanitize" Version="1.8.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />

    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnMe.Shared\LearnMe.Shared.csproj" />
    <ProjectReference Include="..\LearnMe.Infrastructure\LearnMe.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\Calendar\Utils\Credentials\credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
